{
    "name": "UtilityUnity",
    "rootNamespace": "UsefulTools.UtilityUnity.Runtime",
    "references": [
        "GUID:67fb5e01a156a94419dea823d5f61328",
        "GUID:ec2669d820ea7a248ba5da2087228096",
        "GUID:360d1c8c480e36c40acbdb447634d10c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}