{
    "name": "Composition",
    "rootNamespace": "UsefulTools.Composition.Runtime",
    "references": [
        "Domain",
        "Application",
        "Infrastructure",
        "DataAccess",
        "Presentation",
        "View",
        "Utility",
        "UtilityUnity",
        "AutoGenerate",
        "UsefulAttributes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}