{
    "name": "Presentation",
    "rootNamespace": "UsefulTools.Presentation.Runtime",
    "references": [
        "GUID:9ba268f46f56008479f6ba601f342722",
        "GUID:360d1c8c480e36c40acbdb447634d10c",
        "GUID:ec2669d820ea7a248ba5da2087228096"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}