{
    "name": "Infrastructure",
    "rootNamespace": "UsefulTools.Infrastructure.Runtime",
    "references": [
        "Utility",
        "UtilityUnity",
        "AutoGenerate",
        "UsefulAttributes",
        "Unity.InputSystem",
        "Application"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}